{
  "name": "rss-hn",
  "version": "1.0.0",
  "description": "Simple RSS reader inspired by Hacker News",
  "main": "server/fetch-feeds.js",
  "scripts": {
    "feeds": "node server/fetch-feeds.js"
  },
  "dependencies": {
    "rss-parser": "^3.12.0",
    "server": "file:server"
  }
}
